<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>哆啦A梦</title>
    <style>
        .head{
            width:310px;
            height:300px;
            border-radius:47%;
            border:2px solid #333;
            background: radial-gradient(at 270px 30px,#fff 0%,#07beea 16%,#10a6ce 70%,#444 100%);
            box-shadow: -5px 10px 15px rgba(0,0,0,0.45);
            position: relative;
            margin-left:50px;
            margin-top:50px;
        }
        .face{
            width:264px;
            height:210px;
            border-radius:48%;
            border:2px solid #333;
            background: linear-gradient(245deg,#fff 0%,#fff 80%,#eee 93%,#444);
            box-shadow: -5px 10px 20px rgba(0,0,0,0.1);
            position: absolute;
            left:0;right:0;
            margin-left:auto;
            margin-right:auto;
            bottom:13px;
            z-index: 40;
        }
        .eye{
            width:72px;height:83px;
            border:2px solid #333;
            border-radius:45%;
            background-color: #fff;
            position: absolute;
            top:-40px;

        }
        .eye1{
            left:56px;
        }
        .eye2{
            right:56px;
        }
        .eye-black{
            width:15px;
            height:15px;
            background: #333;
            border-radius:50%;
            position:absolute;
            bottom:10px;
            transition:transform 3s linear;

        }
        .eye-black1{
            right:10px;
        }
        .eye-black2{
            left:10px;
        }
        .nose{
            width:32px;height:32px;
            border-radius:50%;
            border:2px solid #333;
            background: radial-gradient(at 23px 12px,#fff,#c93e00 25%);
            position: absolute;
            left:114px;
            top:32px;
            z-index:21;
        }
        .nose-line{
            width:3px;height:100px;
            background: #333;
            position: absolute;
            left:130px;
            bottom:40px;
            z-index: 20;
        }
        .mouth-rewrite{
            width:238px;height:80px;
            position:absolute;
            left:13px;top:57px;
            background: #fff;
            z-index: 1;
        }
        .whiskers{
            width:60px;height:2px;
            background: #333;
            position: absolute;

        }
        .whi-left-top{
            left:10px;top:15px;
            transform:rotate(10deg);
        }
        .whi-left-mid{
            left:10px;top:35px;
        }
        .whi-left-bot{
            left:10px;top:55px;
            transform:rotate(-10deg);
        }
        .whi-right-top{
            right:10px;top:15px;
            transform:rotate(-10deg);
        }
        .whi-right-mid{
            right:10px;top:35px;
        }
        .whi-right-bot{
            right:10px;top:55px;
            transform:rotate(10deg);
        }
        .mouth{
            width:220px;height:480px;
            border-bottom:3px solid #333;
            border-radius:120px;
            position: absolute;
            left:20px;
            bottom:40px;

        }
        .belt{
            width:230px;
            height:20px;
            border:2px solid #000;
            background: linear-gradient(to bottom,#ca4100,#800400);
            border-radius:12px;
            position: absolute;
            left:35px;
            bottom:5px;
            z-index: 41;
        }

        /*身体*/
        .abody{
            width:220px;height:165px;
            background: linear-gradient(to left,#07beea,#0073b3 50%,#00b0e0 75%,#0096be);
            border:2px solid #333;
            position: absolute;
            left:100px;
            top:330px;
            z-index: 5;
        }
        .abody-circle{
            width:170px;height:170px;
            border:2px solid #000;
            border-radius:85px;
            background: linear-gradient(245deg,#fff 0%,#fff 75%,#eee 83%,#999 90%,#444);
            position: absolute;
            left:22px;
            top:-40px;
            z-index: 1;
        }
        .abody-koudai{
            width:130px;height:130px;
            border:2px solid #000;
            background: linear-gradient(245deg,#fff 0%,#fff 70%,#f8f8f8 75%,#eee 80%,#ddd 88%,#fff);
            border-radius:65px;
            position: absolute;
            left:18px;
            bottom:18px;
        }
        .abody-kd-rewrite{
            width: 134px;
            height: 60px;
            background: #fff;
            border-bottom: 2px solid #000;

            position: absolute;
            left:18px;
            top:30px;
        }
        .bell{
            width: 40px;
            height: 40px;
            border-radius:50px;
            border: 2px solid #000;
            background: linear-gradient(to bottom,#f9f12a,#e9e11a 50%,#a9a100);
            position: absolute;
            left:188px;
            top:330px;
            z-index: 50;
        }
        .bell-line{
            width: 36px;
            height: 2px;
            background: #f9f12a;
            border: #333 solid 2px;
            position: relative;
            top: 10px;
        }
        .bell-circel{
            width: 12px;
            height: 10px;
            border-radius:5px;
            background: #000;
            position: relative;
            top: 14px;
            left: 14px;
        }
        .bell-under{
            width: 3px;
            height: 15px;
            background: #000;
            position: relative;
            top: 10px;
            left: 18px;
        }
        .bell-light{
            width: 10px;
            height: 10px;
            border-right:10px;
            box-shadow: 19px 8px 5px #fff;
            position: relative;
            opacity: 0.7;
            top: -35px;
            left: 5px;
        }

        /*手臂*/
        .hand-left{
            width:100px;height:100px;
            position: absolute;
            left:40px;
            top:360px;

        }
        .arm-left{
            width:80px;
            height:50px;
            background: #0096be;
            border:2px solid #333;
            transform:rotate(-30deg);
            z-index: 5;
            box-shadow: 5px -7px 10px rgba(0,0,0,0.25);
        }
        .arm-circlel{
            width:60px;height:60px;
            border:2px solid #333;
            background: #fff;
            border-radius:50%;
            position: absolute;
            left:-20px;
            top:10px;
            z-index: 5;
        }
        .arm-rewrite-left{
            width:4px;height:50px;
            background: #0096be;
            position: absolute;
            left:60px;
            top:-12px;
            z-index: 6;
        }
        .hand-right{
            width:100px;height:100px;
            position: absolute;
            left:295px;
            top:355px;
        }
        .arm-right{
            width:80px;
            height:50px;
            background: linear-gradient(to bottom,#07beea,#07beea 85%,#555);
            border:2px solid #333;
            transform:rotate(30deg);
            z-index: 5;
        }
        .arm-circler{
            width:60px;height:60px;
            border:2px solid #333;
            background: #fff;
            border-radius:50%;
            position: absolute;
            right:-10px;
            top:15px;
            z-index: 5;
        }
        .arm-rewrite-right{
            width:4px;height:50px;
            background: #07beea;
            position: absolute;
            right:71px;
            top:-9px;
            z-index: 6;
        }
        /*脚*/
        .foot{
            position: relative;
            width: 280px;
            height: 40px;
            top: -141px;
            left: 20px;
        }
        .foot-left{
            width: 125px;
            height: 30px;
            background: #fff;
            background: linear-gradient(to left,#fff,#fff 75%,#eee 85%,#999);
            border: solid 2px #333;
            border-top-left-radius: 80px;
            border-bottom-left-radius: 40px;
            border-top-right-radius: 60px;
            border-bottom-right-radius: 60px;
            box-shadow: -6px 0px 10px rgba(0,0,0,0.35);
            position: relative;
            left: 52px;
            top: 283px;
            z-index: 6;
        }
        .foot-right{
            width: 125px;
            height: 30px;
            background: #fff;
            background: linear-gradient(to right,#fff,#fff 75%,#eee 85%,#999);
            border: solid 2px #333;
            border-top-left-radius: 60px;
            border-bottom-left-radius: 60px;
            border-top-right-radius: 80px;
            border-bottom-right-radius: 40px;
            box-shadow: 6px 0px 10px rgba(0,0,0,0.35);
            position: relative;
            left: 185px;
            top: 249px;
            z-index: 6;
        }
        .foot-rewrite{
            position: relative;
            width: 20px;
            height: 10px;
            background: red;
            background: -webkit-gradient(linear, right top, left bottom, from(#666),color-stop(0.83,#fff), to(#fff));
            top: 206px;
            left: 170px;
            border-top: 2px solid #000;
            border-right: 2px solid #000;
            border-left: 2px solid #000;
            border-top-right-radius: 40px;
            border-top-left-radius: 40px;
            z-index: 50;
        }
        /*阴影*/
        .shadow_abody_arm{
            width: 85px;
            height: 165px;
            box-shadow: -100px 10px 15px rgba(0,0,0,0.25);
            position: absolute;
            top: 295px;
            left: 160px;
            z-index: 10;
            opacity: 0.5;
            transform: rotate(-25deg);
            border-top-left-radius: 25px;
        }
        .shadow_abody_left{
            width: 30px;
            height: 200px
            box-shadow: -10px 10px 15px rgba(0,0,0,0.45);
            position: absolute;
            top: 300px;
            left: 105px;
            z-index: -10;
        }
        .shadow_abody_right{
            width: 30px;
            height: 200px;
            background-color: red;
            box-shadow: 10px 10px 15px rgba(0,0,0,0.35);
            position: absolute;
            top: 240px;
            left: 230px;
            z-index: -10;
        }
        .shadow_belt{
            width: 40px;
            height: 30px;
            box-shadow: -100px 10px 15px rgba(0,0,0,0.25);
            position: absolute;
            top: 330px;
            left: 275px;
            border-bottom-left-radius: 40px;
            z-index: 60;
        }
    </style>
</head>
<script>
    window.onload=function () {
        var eye=document.querySelectorAll(".eye-black");
//        var t=setInterval(function () {
//        },2000)

    }
</script>
<body>
<!--头部-->
<div class="head">
    <div class="face">
        <div class="eye eye1">
            <div class="eye-black eye-black1"></div>
        </div>
        <div class="eye eye2">
            <div class="eye-black eye-black2"></div>
        </div>
        <div class="nose"></div>
        <div class="nose-line"></div>
        <div class="mouth-rewrite">
            <div class="whiskers whi-left-top"></div>
            <div class="whiskers whi-left-mid"></div>
            <div class="whiskers whi-left-bot"></div>
            <div class="whiskers whi-right-top"></div>
            <div class="whiskers whi-right-mid"></div>
            <div class="whiskers whi-right-bot"></div>
        </div>
        <div class="mouth"></div>
    </div>
    <div class="belt"></div>
</div>
<!--身体-->
<div class="abody">
    <div class="abody-circle">
        <div class="abody-koudai"></div>
        <div class="abody-kd-rewrite"></div>
    </div>
</div>
<!--肚子-->
<div class="bell">
    <div class="bell-line"></div>
    <div class="bell-circel"></div>
    <div class="bell-under"></div>
    <div class="bell-light"></div>
</div>
<!--手臂-->
<div class="hand-left">
    <div class="arm-left"></div>
    <div class="arm-circlel"></div>
    <div class="arm-rewrite-left"></div>
</div>
<div class="hand-right">
    <div class="arm-right"></div>
    <div class="arm-circler"></div>
    <div class="arm-rewrite-right"></div>
</div>
<!--脚-->
<div class="foot">
    <div class="foot-left"></div>
    <div class="foot-right"></div>
    <div class="foot-rewrite"></div>
</div>
<!--阴影-->
<div class="shadow_abody_arm"></div>
<div class="shadow_abody_left"></div>
<div class="shadow_abody_right"></div>
<div class="shadow_belt"></div>
</body>
</html>